{
  "imports": {
    "effect": "npm:effect@3.19.14",
    "effect/Effect": "npm:effect@3.19.14/Effect",
    "effect/Either": "npm:effect@3.19.14/Either",
    "effect/Schema": "npm:effect@3.19.14/Schema",
    "lib/": "./lib/"
  },
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true
  },
  "lint": {
    "include": ["lib/**/*.ts"],
    "exclude": [
      "**/dist/**",
      "**/external/**",
      "**/node_modules/**",
      "**/upstream/**",
      "**/result/**"
    ],
    "rules": {
      "tags": ["recommended", "jsr", "workspace"],
      "include": [
        "ban-untagged-todo",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "guard-for-in",
        "no-await-in-loop",
        "no-explicit-any",
        "no-non-null-assertion",
        "no-non-null-asserted-optional-chain",
        "no-self-compare",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "no-top-level-await",
        "no-useless-rename",
        "single-var-declarator"
      ]
    }
  },
  "tasks": {
    "lint": "deno lint"
  }
}
